# springboot_demo

./: pom.xml
src/main/java/com/haha/health/: HealthApplication.java
src/main/java/com/haha/health/common/: CommonInterceptor.java  MvcConfigurer.java  UrlRewriteFilterConfig.java
src/main/java/com/haha/health/dao/: UserMapper.java
src/main/java/com/haha/health/domain/: Goods.java  Message.java  Test.java  User.java
src/main/java/com/haha/health/service/: UserService.java
src/main/java/com/haha/health/service/impl/: UserServiceImpl.java
src/main/java/com/haha/health/vo/: UserVo.java
src/main/java/com/haha/health/web/: BaseController.java  TestController.java  UserController.java
src/main/resources/: application.properties  application.yml  logback-spring.xml  urlrewrite.xml
src/main/resources/mapper/: goodsMapper.xml  messageMapper.xml  userMapper.xml
src/main/resources/static/: 401.html  500.html
src/main/resources/templates/: index.html
